# Server Configuration
PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=terraform-2026012009481415460000000c.c9emkmioyrmz.ap-south-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=snow1234
DB_NAME=enquiry
DB_PORT=3306

# CORS Configuration (optional)
FRONTEND_URL=http://frontend:80
