# Server Configuration
PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=database-1.cr226mksgmfs.ca-central-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=snow1234
DB_NAME=enquiry
DB_PORT=3306

# CORS Configuration (optional)
FRONTEND_URL=http://frontend:80
